$(document).ready(function() {

        event.preventDefault();
        $.post("server/buscar.php", {tipo: tipo}, function(respuesta) {

                 var tabla = $("#todo").find('div');
                 var cantidad=0;
                 tabla.empty();
                 var output="";
                 prueba = JSON.parse(respuesta);
                 //inicio paginacion
                 cantidad=prueba.length/48;
                 output="<nav aria-label='Page navigation example'><ul class='pagination justify-content-end'>";

                 if(posicion=="1"){
                  output= output+"<li class='page-item disabled'><a class='page-link' href='#' tabindex='-1'>Previous</a></li>";
                 }
                 else{
                  output= output+"<li class='page-item'><a class='page-link' href='#' tabindex='productos.php?tipo="+tipo+"&posicion="+(parseInt(posicion)-1)+"'>Previous</a></li>";//mod
                 }

                 var i;

                 for(i = 0; i < cantidad; i++){
                    output= output+"<li class='page-item'><a class='page-link' href='productos.php?tipo="+tipo+"&posicion="+(i+1)+"'>"+(i+1)+"</a></li>";
                 }

                 if(posicion==Math.floor(cantidad+1)){
                    output= output+"<li class='page-item  disabled'><a class='page-link' href='-1'>Next</a></li>";
                 }
                 else
                 {
                   output= output+"<li class='page-item '><a class='page-link' href='productos.php?tipo="+tipo+"&posicion="+(parseInt(posicion)+1)+"'>Next</a></li>";//mod
                 }

                output= output+"</ul></nav>";
                //final paginacion
                //inicio catalogo
                  var cont = 0;
                  var validador=0;
                  var contadorInterno=0;
                  for (var j in prueba) {
                    //empanada
                    if(validador==1){
                      j=j+1;
                    }
                    if(validador==0 && posicion>1){
                      j=((48*(posicion-1)));console.log("entro");
                      validador=1;
                    }
                    //
                    if(cont<3)
                    {
                      if(cont==0)
                      {
                        output+="<div class='p1 row'>";
                      }
                      output+="<div class='p1 col-4'><hr id='hr1'><h1>";
                    }
                    else
                    {
                      if(cont==3)
                      {
                        output+="</div><div class='p1 row'>";
                      }
                      output+="<div class='p1 col-4'><hr id='hr1'><h1>";
                    }
                    output+=prueba[j].tipo+"</h1><img src=img/catalogo/"+prueba[j].imagen+" class='img-fluid' alt='Responsive image'><p class='parrafo3'>"+prueba[j].descripcion+"<br>"+prueba[j].referencia+"</p></div>";
                    cont =cont+1;
                    if(cont==6)
                    {
                      output+="</div>";
                      cont=0;
                    }
              
                    contadorInterno=contadorInterno+1;
                    if(contadorInterno>47){
                       break;
                    }
                  }
                //final catalogo
                tabla.append(output);

              });          
           
          

});
stefa193ps@hotmail.com
stefypaba@hotmail.es
stefapabon@hotmail.com
stefapabon@gmail.com
ninops10
s t e f a p a
3137783736
abbie2012
1131567-3741, stefaniapabon


ita
f600775551
19781978

ppinedo.adriana@gmail.com:ctrl+s

cindy
fenix333.08

anshypanshy2.0@gmail.com:pevopabe
1994angie
anshypanshy2.0@yahoo.com

maleloaizac@gmail.com:maleloaizac

nathy_mtz_7@hotmail.com:gerarda!
nathy_mtz_7@hotmail.com:homealonee
nathy_mtz_7@hotmail.com:msnmsn

sandrab3007@hotmail.com:3007188
f731367372
saflb2009m
janosch

caropalaciov@gmail.com

valerusa.30@hotmail.com:valeordo100793
valerusa.30@hotmail.com:vane15
 valeordo100793.
valeordo

laflak2314@hotmail.com:laflak23

lizbethguzman19@hotmail.com:lizguz19
tinkerbell34
sassygirl*


saharareales@hotmail.com
blucyg@gmail.com